local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
getcwd
getcwd()
wd()
getcwd()
cwd('D:')
setcwd()
setwd(D:)
setwd(D)
setwd(\\\fibms)
setwd(\\fibms)
setwd(///pax)
setwd(//pax)
setwd(/)
ls
clw
getcw()
getcd()
getwd()
ls
clear
read.csv('data.csv')
getwd()
data <- read.csv('data.csv')
setwd(Z:)
setwd(Z)
setwd(Z:/ejercicios)
setwd(Z:\ejercicios)
z:
;
clear
View(data)
View(data)
setwd('Z:')
getwd()
setwd('./dds')
getwd()
data <- read.csv('data.csv')
data <- read.csv('data/cleandata.csv')
View(data)
install.packages('rsconnect')
rsconnect::setAccountInfo(name='datadrivensecurity',
token='840D5155AD34C826A82DD634167820F4',
secret='<SECRET>')
rsconnect::setAccountInfo(name='datadrivensecurity',
token='840D5155AD34C826A82DD634167820F4',
secret='XbzmNBOIQ6IekZ0Ed38ZGlcdLuR0rnOVWuGHr56a')
data <- read.csv('data/cleandata.csv')
rsconnect::setAccountInfo(name='datadrivensecurity',
token='840D5155AD34C826A82DD634167820F4',
secret='XbzmNBOIQ6IekZ0Ed38ZGlcdLuR0rnOVWuGHr56a')
.libPaths()
?.libPaths()
.libPaths()
install.packages("shiny")
install.packages("rsconnect")
View(data)
library(shiny)
runExample("01_hello")
if (!require(devtools))
install.packages("devtools")
devtools::install_github("rstudio/leaflet")
shiny::runGitHub("rstudio/shiny-examples", subdir="063-superzip-example")
data <- read.csv(file = 'data/cleandata.csv', stringsAsFactors = FALSE)
View(data)
d2 <- filter(data, data$date > '2017-12-10')
d2 <- filter(data, date > '2017-12-10')
install.packages("dplyr")
library('dplyr')
d2 <- filter(data, data.date > '2017-12-10')
d2 <- filter(data, date > '2017-12-10')
View(d2)
filteredData <- filter(data, date > '2017-12-08' and < '2017-')
filteredData <- filter(data, '2017-12-08' < data < '2017-12-10')
filteredData <- data[between(data$date, '2017-12-09', '2017-12-10'), ]
filteredData <- filter(data, '2017-12-08' < data && data < '2017-12-10')
filteredData <- filter(data, '2017-12-08' < data && data < '2017-12-11')
View(data)
filteredData <- filter(data, '2017-12-08' < data && data < '2017-12-11')
View(filteredData)
filteredData <- filter(data, '2017-12-08' < data && data < '2017-12-11')
kk <- data
kk$date <- as.Date.character(kk$date)
filteredData <- filter(kk, '2017-12-08' < data & data < '2017-12-11')
filteredData <- filter(kk, as.Date.character('2017-12-08') < date & date < as.Date.character('2017-12-11'))
data$date <- as.Date.character(data$date)
filteredData <- filter(data, as.Date.character('2017-12-08') < date & date < as.Date.character('2017-12-11'))
savehistory("Z:/dds/Rhistory.Rhistory")
